ENVIRONMENT=<ENVIRONMENT>

DEPLOYED_DOMAIN=<DEPLOYED_DOMAIN>

SECRECT_KEY=<SECRECT_KEY>

# Session expiration period (in days)
EXPIRED_PERIOD=<EXPIRED_PERIOD>

# Firebase Configuration
API_KEY=<API_KEY>
AUTH_DOMAIN=<AUTH_DOMAIN>
PROJECT_ID=<PROJECT_ID>
STORAGE_BUCKET=<STORAGE_BUCKET>
MESSAGING_SENDER_ID=<MESSAGING_SENDER_ID>
APP_ID=<APP_ID>